; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:imu380]
platform = aceinna_imu
board = OpenRTK
lib_archive = false
lib_deps = 
	openimu-core-libraries_ID5523
src_dir = src
build_flags =
	-D STM32F469xx
	-D ARM_MATH_CM4
	-D __FPU_PRESENT
	-D USE_HAL_DRIVER
	-I include
	-I lib/BSP
	-I lib/CMSIS
	-I lib/HAL/Inc
	-I lib/HAL/Src
	-I lib/Platform
	-I include/API
	-I src/user
	-I lib/CMSIS/include
    -I lib/LWIP/arch
    -I lib/LWIP/lwip_app/lwipcomm
    -I lib/LWIP/lwip-1.4.1/src/include/ipv4/lwip
    -I lib/LWIP/lwip-1.4.1/src/include/lwip
    -I lib/LWIP/lwip-1.4.1/src/include/netif
	-I src/user
	-I src
	-I I1587
	-I test
	-O1
	-Wno-comment
	-Wl,-Map,imu.map
	-D GGA_UART2
	-D INT_SEC_SEND
;	-D SENSOR_MUTEX
;   -D UPLOAD_ESP32
;	-D RTCM_UART2
;	-D COLLECT_DATA
	-D CALIBRATION
;	-Wl,-Tstm32f43x.ld
	-D OS_CRITICAL_METHOD
	-mthumb -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16

;upload_protocol = jlink
;debug_tool = jlink


